/* Reset & General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    color: black;
    transition: background-color 0.3s, color 0.3s;
    line-height: 1.8;
}

/* Dark Mode */
body.dark-mode {
    background-color: #121212;
    color: white;
}

/* Navbar */
nav {
    position: fixed;
    top: 0;
    width: 100%;
    background: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 18px 40px;
    padding-right: 15%;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding-right: 5%;
}

nav ul li {
    display: inline;
}

nav a, nav button {
    text-decoration: none;
    color: white;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

/* Sections */
section {
    padding: 60px 20px;
    max-width: 800px;
    margin: 80px auto;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
}


body.dark-mode section {
    background: rgba(40, 40, 40, 0.9);
}

footer {
    text-align: center;
    padding: 20px;
    background: #333;
    color: white;
}

/* Profile photo */
.summary-profile-img {
    width: 140px;  
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    float: right; 
    margin: 10px; 
}


#skills-projects {
    padding: 50px;
    background-color: var(--bg-color);
    color: var(--text-color);
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: nowrap;  
    gap: 20px; 
}

.skills, .projects {
    width: 48%; 
    padding: 20px;
    background: var(--card-bg);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.divider {
    width: 2px;
    background-color: var(--accent-color);
    height: auto; 
}

.experience-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; 
}

.experience-content {
    width: 60%; 
}

.experience-img {
    width: 35%; 
    max-width: 400px;
    height: auto;
    border-radius: 10px; 
    margin-left: 20px; 
}

.achievements-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;        /* Flex wrapping to make site responsive */
}

.achievements-content {
    width: 60%; 
}

.achievements-img {
    width: 37%; 
    max-width: 400px;
    height: 115px;
    border-radius: 10px; 
    margin-left: 20px; 
}

.contact-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; 
}

.contact-content {
    width: 65%; 
}

.contact-img {
    width: 30%; 
    max-width: 300px;
    height: auto;
    border-radius: 10px; 
    padding-right: 20px;
    margin-left: 20px; 
}
